# netty-learn

./: pom.xml
netty-learn-client/: pom.xml
netty-learn-client-pool/: pom.xml
netty-learn-client-pool/src/main/java/com/zealot/: StartUp.java
netty-learn-client-pool/src/main/java/com/zealot/netty/learn/bean/: APIContent.java  MessageBean.java
netty-learn-client-pool/src/main/java/com/zealot/netty/learn/cache/: GuavaCache.java
netty-learn-client-pool/src/main/java/com/zealot/netty/learn/client/: NettyPoolClientPool.java
netty-learn-client-pool/src/main/java/com/zealot/netty/learn/client/handler/: NettyClientHander.java
netty-learn-client-pool/src/main/java/com/zealot/netty/learn/consts/: API.java  RouteGlobal.java
netty-learn-client-pool/src/main/java/com/zealot/netty/learn/controller/: AbsController.java  nettyClientController.java
netty-learn-client-pool/src/main/java/com/zealot/netty/learn/exception/: APIException.java
netty-learn-client-pool/src/main/java/com/zealot/netty/learn/pool/handler/: NettyChannelPoolHandler.java
netty-learn-client-pool/src/main/java/com/zealot/netty/learn/response/handler/: CmdResponseHandler.java  ResponseHandler.java  SyncTask.java
netty-learn-client-pool/src/main/java/com/zealot/netty/learn/service/: SendService.java
netty-learn-client-pool/src/main/java/com/zealot/netty/learn/utils/: Crc16.java  GeneralUtils.java  Globals.java
netty-learn-client-pool/src/main/resources/: application-dev.properties
netty-learn-client/src/main/java/com/zealot/: StartUp.java
netty-learn-client/src/main/java/com/zealot/netty/learn/client/: HelloClient.java  HelloClientInitializer.java
netty-learn-client/src/main/java/com/zealot/netty/learn/handler/: HelloClientHandler.java
netty-learn-client/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
netty-learn-common/: pom.xml
netty-learn-common/src/main/java/com/zealot/netty/learn/common/protocol/: Pack.java  PackTypeAdapter.java  Protocol.java  ProtocolCodec.java
netty-learn-common/src/main/java/com/zealot/netty/learn/common/utils/: Crc16.java  GeneralUtils.java  Globals.java
netty-learn-server/: pom.xml
netty-learn-server/src/main/java/com/zealot/: StartUp.java
netty-learn-server/src/main/java/com/zealot/netty/learn/config/: NettyConfig.java
netty-learn-server/src/main/java/com/zealot/netty/learn/constant/: NettyConstant.java
netty-learn-server/src/main/java/com/zealot/netty/learn/handler/: Common.java  HelloServerHandler.java  ProtocalHandler.java  WebInstructionProtocol.java  WebInstructionProtocolDecode.java
netty-learn-server/src/main/java/com/zealot/netty/learn/server/: ChatNettyServer.java  HelloServerInitializer.java
netty-learn-server/src/main/resources/: application-test.properties
