<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>
  <groupId>com.zealot</groupId>
  <artifactId>netty-learn</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>netty-learn-server</module>
    <module>netty-learn-client</module>
    <module>netty-learn-client-pool</module>
  </modules>
</project>