# log
logging.path=logs
logging.level.root=INFO
logging.level.com.jimi=INFO

# server
server.port=80
server.context-path=/srs-os
#server.port=8081
#server.context-path=/

# db
#db.url=jdbc:mysql://localhost:3306/rtv-os?useUnicode=true&characterEncoding=utf-8
#db.userName=root
#db.passWord=123456
db.url=jdbc:mysql://172.16.10.103:3306/rtv-os?useUnicode=true&characterEncoding=utf-8
db.userName=root
db.passWord=123456

# route
RouteService.host=172.16.10.113
RouteService.port=22101
#RouteService.host=183.237.65.204
#RouteService.port=21133

# rtmp
rtmp.service=zLMediaKitService
#rtmp.service=aliService

# ali
ali.rtmpHost=rtmp://video-center.alivecdn.com/
ali.appName=live
ali.key=jimilive
ali.accessKey=LTAIxrOFJtEqvPy2
ali.accessSecret=bg9apppn4mwjy7AblIhknHqs9AV0vB
ali.regionId=cn-shanghai
ali.product=live
ali.domain=live.aliyuncs.com
ali.notifyUrl=http://srs.jimicloud.com/srs-os/ali/notify_recevie

# zlmediakit
zlmediakit.rtmpHost=172.16.10.113:1935
zlmediakit.apiHost=172.16.10.113:80
zlmediakit.appName=live
zlmediakit.md5key=LTAIxrOFJtEqvPy2
# unit: second
zlmediakit.tokenExpire=3600000

#针对美国服务器
zlmediakit.usRtmpHost=47.254.30.74:1935

#针对美国服务器对应指定的imei
zlmediakit.usImei=357730090012676,357730090017543,357730090018038,357730090016131