# log
logging.path=logs
logging.level.root=INFO
logging.level.com.jimi=INFO

# server
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.port=8689
server.context-path=/srs-os

# db
#db.url=jdbc:mysql://117.48.218.139:3306/rtv-os?useUnicode=true&characterEncoding=utf-8
#db.userName=rtv
#db.passWord=rtv@jimicloud.com
db.url=jdbc:mysql://10.24.167.32:3306/rtv?useUnicode=true&characterEncoding=utf-8
db.userName=rtv
db.passWord=rtv@jimicloud.com

# route
RouteService.host=127.0.0.1
RouteService.port=22101

# rtmp
rtmp.service=zLMediaKitService
#rtmp.service=aliService

# ali
ali.rtmpHost=rtmp://video-center.alivecdn.com/
ali.appName=live
ali.key=jimilive
ali.accessKey=LTAIxrOFJtEqvPy2
ali.accessSecret=bg9apppn4mwjy7AblIhknHqs9AV0vB
ali.regionId=cn-shanghai
ali.product=live
ali.domain=live.aliyuncs.com
ali.notifyUrl=http://srs.jimicloud.com/srs-os/ali/notify_recevie

# zlmediakit
zlmediakit.rtmpHost=120.76.24.28:1935
zlmediakit.apiHost=127.0.0.1:8880
zlmediakit.appName=live
zlmediakit.md5key=LTAIxrOFJtEqvPy2
# unit: second
zlmediakit.tokenExpire=300

#针对美国服务器
zlmediakit.usRtmpHost=47.254.30.74:1935

#针对美国服务器对应指定的imei
zlmediakit.usImei=357730090012676,357730090017543,357730090018038,357730090016131