# log
logging.path=logs
logging.level.root=INFO
logging.level.com.jimi=INFO

# server
server.port=8081
server.context-path=/

netty.server.ip=172.16.5.22
netty.server.port=8222
netty.server.channelcount=10